{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "henrikmotzkuslive.onmicrosoft.com",
    "TenantId": "fa869b87-57e2-4613-a364-a0ffb7d221f5",
    "ClientId": "b1bace51-ed00-455a-8402-950e4073895c",
    "Authority": "https://login.microsoftonline.com/fa869b87-57e2-4613-a364-a0ffb7d221f5/v2.0",
    "Audience": "api://b1bace51-ed00-455a-8402-950e4073895c"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Debug",
      "Microsoft.Hosting.Lifetime": "Debug"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EdekaCostAllocationDbContext": "Server=tcp:edekacostallocationdev.database.windows.net,1433;Initial Catalog=edekacostallocationdev;Persist Security Info=False;User ID=adminlocal;Password=Edeka2020!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"

  },
  "Authentication": {
    "Authority": "https://login.microsoftonline.com/fa869b87-57e2-4613-a364-a0ffb7d221f5/v2.0",
    "AuthorizationUrl": "https://login.microsoftonline.com/fa869b87-57e2-4613-a364-a0ffb7d221f5/oauth2/v2.0/authorize",
    "ClientId": "b1bace51-ed00-455a-8402-950e4073895c",
    "ApplicationIdUri": "api://b1bace51-ed00-455a-8402-950e4073895c"
  }
}

